<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/addAliasDialogLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/layoutColor">
    <TextView 
        android:id="@+id/aliasTypeTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="19dp"
        android:layout_marginTop="@dimen/fromTitleVMargin"
        android:layout_marginBottom="@dimen/fromUnrelatedViewVMargin"
        android:layout_marginLeft="@dimen/sideMargin"
        android:textColor="@color/normalTextColor"/>
    <AutoCompleteTextView 
        android:id="@+id/somethingElseAutoComplete"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/textBoxHeight"
        android:layout_marginLeft="@dimen/sideMargin"
        android:layout_marginRight="@dimen/sideMargin"
        android:singleLine="true"
        android:layout_marginTop="@dimen/fromTitleVMargin"
        android:inputType="textCapWords"
        android:visibility="gone"
        android:completionThreshold="2"
        android:background="@drawable/edit_text"/>
    <EditText 
        android:id="@+id/aliasEditText"
        android:layout_width="fill_parent"
        android:layout_height="95dp"
        android:layout_marginLeft="@dimen/sideMargin"
        android:layout_marginRight="@dimen/sideMargin"
        android:linksClickable="true"
        android:scrollbars="vertical"
        android:layout_marginTop="@dimen/fromUnrelatedViewVMargin"
        android:inputType="textCapSentences|textMultiLine"
        android:background="@drawable/edit_text"/>
    <Button 
        android:id="@+id/aliasAddButton"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/fromUnrelatedViewVMargin"
        android:background="@color/normalButtonBackgroundColor"
        android:text="@string/aliasAddButtonText"
        android:textColor="@color/normalButtonTextColor"
        android:textSize="@dimen/normalButtonTextSize"/>
</LinearLayout>