<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/mulikaScrollView"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<RelativeLayout 
		android:id="@+id/mulikaLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/layoutColor">

		<!--  <View 
		    android:layout_width="fill_parent"
	      	android:layout_height="@dimen/activityTitleHeight"
	      	android:layout_alignParentTop="true"
	      	android:background="@color/activityTitleColor"/>
		<TextView 
			android:id="@+id/mulikaTitle"
	      	android:layout_width="fill_parent"
	      	android:layout_height="@dimen/activityTitleHeight"
	      	android:layout_marginLeft="@dimen/titleTextLeftMargin"
	      	android:layout_alignParentTop="true"
	      	android:text="@string/mulikaSubTitle"
	      	android:textColor="@color/activityTitleTextColor"
	      	android:textSize="@dimen/activityTitleTextSize"
	      	android:textStyle="bold"
	      	android:typeface="sans"
	      	android:gravity="center_vertical"/>
		<View 
		    android:id="@+id/mulikaTitleSeperator"
		    android:layout_width="fill_parent"
		    android:layout_height="0.5dp"
		    android:background="@color/activityTitleSeperatorColor"
		    android:layout_below="@id/mulikaTitle"/>
		<View 
		    android:id="@+id/mulikaActivityPositioner"
		    android:layout_width="60dp"
		    android:layout_height="2dp"
		    android:background="@color/scrollerColor"
		    android:layout_below="@id/mulikaTitleSeperator"
		    android:visibility="gone"/>-->
		<TextView
	        android:id="@+id/nameLabel"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:text="@string/nameLabelText"
	        android:textSize="@dimen/normalTextSize"
	        android:textColor="@color/normalTextColor"
	        android:layout_alignParentLeft="true"
	        android:layout_marginTop="@dimen/fromTitleVMargin"
	        android:layout_marginBottom="@dimen/fromRelatedViewVMargin"
	        android:layout_marginLeft="@dimen/sideMargin" />
		<AutoCompleteTextView
	        android:id="@+id/nameTextBox"
	        android:layout_width="250dp"
	        android:layout_height="@dimen/textBoxHeight"
	        android:layout_alignParentLeft="true"
	        android:singleLine="true"
	        android:layout_below="@id/nameLabel"
	        android:textSize="@dimen/normalTextSize"
	        android:layout_marginLeft="@dimen/sideMargin"
	        android:layout_marginRight="@dimen/sideMargin"
	        android:layout_alignTop="@+id/extraInfoButton"
	        android:textColor="@color/normalTextColor"
	        android:nextFocusDown="@+id/post" 
	        android:inputType="textCapWords"
	        android:completionThreshold="1"
	        android:background="@drawable/edit_text"/>
		<ImageButton
	        android:id="@id/extraInfoButton"
	        android:contentDescription="@string/extraInfoButtonContentDescription"
	        android:layout_width="@dimen/textBoxHeight"
	        android:layout_height="@dimen/textBoxHeight"
	        android:layout_toRightOf="@id/nameTextBox"
	        android:layout_below="@id/nameLabel"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="@dimen/sideMargin"
	        android:nextFocusDown="@id/post"
	        android:src="@drawable/plus"
	        android:background="@color/extraInfoOutOfFocusColor" /><!-- width should match that of the text box -->
	    <TextView
	        android:id="@+id/postLabel"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/nameTextBox"
	        android:layout_alignParentLeft="true"
	        android:layout_marginTop="@dimen/fromUnrelatedViewVMargin"
	        android:layout_marginLeft="@dimen/sideMargin"
	        android:textColor="@color/normalTextColor"
	        android:text="@string/postLabelText"
	        android:textSize="@dimen/normalTextSize" />
	    <Spinner
	        android:id="@id/post"
	        android:layout_width="fill_parent"
	        android:layout_height="@dimen/textBoxHeight"
	        android:layout_below="@id/postLabel"
	        android:layout_marginTop="@dimen/fromRelatedViewVMargin"
	        android:textColor="@color/normalTextColor"
	        android:layout_marginLeft="@dimen/sideMargin"
	        android:layout_marginRight="@dimen/sideMargin"
	        android:textSize="@dimen/normalTextSize"
	        android:focusable="true"
	        android:nextFocusDown="@+id/details"
	        android:nextFocusUp="@id/nameTextBox"
	        android:background="@drawable/spinner_background" />
	    <AutoCompleteTextView 
	        android:id="@+id/somethingElse"
	        android:layout_width="fill_parent"
	        android:layout_height="@dimen/textBoxHeight"
	        android:layout_below="@id/postLabel"
	        android:layout_above="@+id/detailsLabel"
	        android:singleLine="true"
	        android:layout_marginTop="@dimen/fromRelatedViewVMargin"
	        android:layout_marginLeft="@dimen/sideMargin"
	        android:layout_marginRight="@dimen/sideMargin"
	        android:textSize="@dimen/normalTextSize"
	        android:nextFocusDown="@id/details"
	        android:textColor="@color/normalTextColor"
	        android:nextFocusUp="@id/nameTextBox"
	        android:inputType="textCapWords"
	        android:visibility="invisible"
	        android:completionThreshold="2"
	        android:background="@drawable/edit_text"/>
	    <TextView 
	        android:id="@id/detailsLabel"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/post"
	        android:layout_marginTop="@dimen/fromUnrelatedViewVMargin"
	        android:layout_marginLeft="@dimen/sideMargin"
	        android:textColor="@color/normalTextColor"
	        android:layout_alignParentLeft="true"
	        android:textSize="@dimen/normalTextSize"
	        android:text="@string/detailsLabelText"/>
	    <EditText 
	        android:id="@id/details"
	        android:layout_width="fill_parent"
	        android:layout_height="95dp"
	        android:gravity="top"
	        android:layout_below="@id/detailsLabel"
	        android:layout_marginTop="@dimen/fromRelatedViewVMargin"
	        android:layout_marginLeft="@dimen/sideMargin"
	        android:layout_marginRight="@dimen/sideMargin"
	        android:textSize="@dimen/normalTextSize"
	        android:textColor="@color/normalTextColor"
	        android:nextFocusDown="@+id/mulikaButton" 
	        android:nextFocusUp="@id/post"
	        android:autoLink="all"
	        android:linksClickable="true"
	        android:scrollbars="vertical"
	        android:inputType="textCapSentences|textMultiLine|textAutoCorrect"
	        android:background="@drawable/edit_text" />
	    <ImageButton 
	        android:id="@id/mulikaButton"
	        android:contentDescription="@string/mulikaButtonContentDescription"
	        android:layout_width="75dp"
	        android:layout_height="75dp"
	        android:layout_below="@id/details"
	        android:layout_marginTop="@dimen/fromUnrelatedViewVMargin"
	        android:layout_centerHorizontal="true"
	        android:layout_marginBottom="@dimen/fromUnrelatedViewVMargin"
	        android:nextFocusUp="@id/details"/>
	    
		<com.devspark.sidenavigation.SideNavigationView
	        android:id="@+id/side_navigation_view_mulika"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent" />
	</RelativeLayout>
	
</ScrollView>
