<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profileActivityScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout 
    	android:id="@+id/profileActivityRelativeLayout"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:background="@color/layoutColor">
    	<!--  <View 
		    android:layout_width="fill_parent"
	      	android:layout_height="@dimen/activityTitleHeight"
	      	android:layout_alignParentTop="true"
	      	android:background="@color/activityTitleColor"/>
		<TextView 
			android:id="@+id/profileActivityTitle"
	      	android:layout_width="fill_parent"
	      	android:layout_height="@dimen/activityTitleHeight"
	      	android:layout_marginLeft="@dimen/titleTextLeftMargin"
	      	android:layout_alignParentTop="true"
	      	android:text="@string/profileActivitySubTitle"
	      	android:textColor="@color/activityTitleTextColor"
	      	android:textSize="@dimen/activityTitleTextSize"
	      	android:textStyle="bold"
	      	android:typeface="sans"
	      	android:gravity="center_vertical"/>
		<View 
		    android:id="@+id/profileActivityTitleSeperator"
		    android:layout_width="fill_parent"
		    android:layout_height="0.5dp"
		    android:background="@color/activityTitleSeperatorColor"
		    android:layout_below="@id/profileActivityTitle"/>-->
		<TextView 
		    android:id="@+id/profileActivityName"
		    android:layout_alignParentTop="true"
		    android:layout_marginTop="@dimen/fromTitleVMargin"
		    android:layout_alignParentLeft="true"
		    android:layout_marginLeft="@dimen/sideMargin"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textColor="@color/normalTextColor"
		    android:textStyle="bold"
		    android:textSize="@dimen/profileNameTextSize"/>
		<ImageView 
		    android:id="@+id/profileActivityImage"
		    android:contentDescription="@string/profileActivityDescriptionContentDescription"
		    android:layout_alignParentTop="true"
		    android:layout_marginTop="@dimen/fromTitleVMargin"
		    android:layout_alignParentRight="true"
		    android:layout_marginRight="@dimen/sideMargin"
		    android:layout_width="@dimen/profileImageWidth"
		    android:layout_height="@dimen/profileImageHeight"
		    android:src="@drawable/pig_face"/>
		<TextView 
		    android:id="@+id/profileActivityCharazwad"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/profileActivityName"
		    android:layout_marginTop="@dimen/fromRelatedViewVMargin"
		    android:layout_alignParentLeft="true"
		    android:layout_marginLeft="@dimen/sideMargin"
		    android:textColor="@color/normalTextColor"
		    android:textStyle="bold"
		    android:textSize="@dimen/profileCharazwadTextSize"/>
		<TextView 
		    android:id="@+id/profileActivityAliasPost"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/profileActivityCharazwad"
		    android:layout_marginTop="@dimen/fromRelatedViewVMargin"
		    android:layout_alignParentLeft="true"
		    android:layout_marginLeft="@dimen/sideMargin"
		    android:textColor="@color/normalTextColor"
		    android:textSize="@dimen/profilePostTextSize"
		    android:textStyle="bold"/>
		<ImageButton 
		    android:id="@+id/charazaButton"
		    android:contentDescription="@string/charazaButtonContentDescription"
		    android:layout_width="match_parent"
		    android:layout_height="50dp"
		    android:layout_alignParentBottom="true"/>
		<com.devspark.sidenavigation.SideNavigationView
	        android:id="@+id/side_navigation_view_profile_activity"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent" />
	</RelativeLayout>
</ScrollView>

