<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:textColor="@color/normalTextColor"
    android:singleLine="true"
    android:layout_gravity="center_horizontal"
    android:paddingLeft="14dp"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:gravity="center_vertical"
    android:textSize="14dp"
    android:textColorHighlight="@color/incidentTimeTextColor"
    android:background="@color/layoutColor" />